[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/robots/Robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameManager.cs" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Robot" parent="." instance=ExtResource( 2 )]
position = Vector2( 843, 581 )
