[gd_scene load_steps=58 format=2]

[ext_resource path="res://assets/sprites/background/desk.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/background/background.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameManager.cs" type="Script" id=3]
[ext_resource path="res://scripts/Desk.cs" type="Script" id=4]
[ext_resource path="res://scripts/RobotStopper.cs" type="Script" id=5]
[ext_resource path="res://assets/sprites/background/doors.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/background/belt/belt1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/background/belt/belt4.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/background/belt/belt3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/background/belt/belt2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/background/belt/belt0.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/background/lighting.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/BoldNumber.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/sprites/crusher/crush1.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/crusher/crush2.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/crusher/crush3.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/crusher/crush0.png" type="Texture" id=18]
[ext_resource path="res://assets/sfx/crusher.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/belt.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sprites/monitor/tick/tick4.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/monitor/cross/cross0.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/monitor/monitor.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/monitor/tick/tick0.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/monitor/cross/cross3.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/monitor/cross/cross4.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/monitor/cross/cross2.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/monitor/tick/tick2.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/monitor/tick/tick1.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/monitor/tick/tick3.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/monitor/cross/cross1.png" type="Texture" id=31]
[ext_resource path="res://assets/sfx/fail.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sfx/correct.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/sprites/buttons/destroy.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/buttons/free.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/buttons/q2.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/buttons/q4.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/buttons/q3.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/buttons/q0.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/buttons/q1.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/buttons/q5.png" type="Texture" id=41]
[ext_resource path="res://assets/sfx/card-putdown.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/sfx/click.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/sprites/icon_cross.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/icon_tick.png" type="Texture" id=45]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="StyleBoxFlat" id=10]
draw_center = false

[sub_resource type="StyleBoxFlat" id=11]
draw_center = false

[sub_resource type="StyleBoxFlat" id=12]
draw_center = false

[sub_resource type="StyleBoxFlat" id=13]
draw_center = false

[sub_resource type="StyleBoxFlat" id=14]
draw_center = false

[sub_resource type="StyleBoxFlat" id=15]
draw_center = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0509804, 0.580392, 0.184314, 0.713726 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 31 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 22 ), null ],
"loop": false,
"name": "cross",
"speed": 14.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 24 ), null ],
"loop": false,
"name": "tick",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.24316, 170.494 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.5061, 325.875 )

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = -19.0
margin_top = 752.0
margin_right = 1930.0
margin_bottom = 1089.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorsNode" type="Node2D" parent="Panel"]
position = Vector2( 19, -672.102 )
z_index = 1

[node name="Doors" type="TextureRect" parent="Panel/DoorsNode"]
margin_left = -19.0
margin_top = -36.3342
margin_right = 1901.0
margin_bottom = 1043.67
rect_scale = Vector2( 1.01, 1 )
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crusher" type="AnimatedSprite" parent="Panel/DoorsNode"]
position = Vector2( 961.612, 458.747 )
scale = Vector2( 1.20721, 1 )
frames = SubResource( 1 )

[node name="CrushSound" type="AudioStreamPlayer" parent="Panel/DoorsNode/Crusher"]
stream = ExtResource( 19 )

[node name="Background" type="TextureRect" parent="Panel"]
modulate = Color( 0.486275, 0.537255, 0.486275, 1 )
margin_left = 19.0
margin_top = -752.0
margin_right = 1939.0
margin_bottom = 328.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Belt" type="AnimatedSprite" parent="Panel"]
position = Vector2( 986.969, -211.458 )
frames = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BeltSound" type="AudioStreamPlayer" parent="Panel/Belt"]
stream = ExtResource( 20 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
modulate = Color( 1, 1, 1, 0.2 )
margin_left = 19.0
margin_top = -1222.82
margin_right = 1939.0
margin_bottom = -142.817
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Desk" type="TextureRect" parent="Panel"]
margin_left = 19.0
margin_top = -752.0
margin_right = 1939.0
margin_bottom = 328.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Q0" type="Button" parent="Panel/Desk"]
margin_left = -38.0977
margin_top = 914.189
margin_right = 554.902
margin_bottom = 1217.19
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = SubResource( 10 )
icon = ExtResource( 39 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q1" type="Button" parent="Panel/Desk"]
margin_left = 287.542
margin_top = 948.57
margin_right = 856.542
margin_bottom = 1209.57
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = SubResource( 11 )
icon = ExtResource( 40 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q2" type="Button" parent="Panel/Desk"]
margin_left = 604.337
margin_top = 923.713
margin_right = 1222.34
margin_bottom = 1216.71
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = SubResource( 12 )
icon = ExtResource( 36 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q3" type="Button" parent="Panel/Desk"]
margin_left = 921.776
margin_top = 948.57
margin_right = 1528.78
margin_bottom = 1238.57
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = SubResource( 13 )
icon = ExtResource( 38 )
flat = true

[node name="Q4" type="Button" parent="Panel/Desk"]
margin_left = 1246.78
margin_top = 935.559
margin_right = 1841.78
margin_bottom = 1225.56
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = SubResource( 14 )
icon = ExtResource( 37 )
flat = true

[node name="Q5" type="Button" parent="Panel/Desk"]
margin_left = 1575.58
margin_top = 935.559
margin_right = 2163.58
margin_bottom = 1222.56
rect_scale = Vector2( 0.6, 0.6 )
custom_styles/hover = SubResource( 15 )
icon = ExtResource( 41 )
flat = true

[node name="FreeButton" type="Button" parent="Panel/Desk"]
margin_left = 729.269
margin_top = 724.685
margin_right = 1251.27
margin_bottom = 949.685
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/hover = SubResource( 7 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Free"
icon = ExtResource( 35 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DestroyButton" type="Button" parent="Panel/Desk"]
margin_left = 1002.88
margin_top = 724.685
margin_right = 1539.88
margin_bottom = 954.685
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/hover = SubResource( 9 )
text = "Destroy"
icon = ExtResource( 34 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Panel/Desk"]
margin_left = 858.621
margin_top = 239.148
margin_right = 1068.62
margin_bottom = 296.148
custom_fonts/font = ExtResource( 14 )
text = "START"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="Sprite" parent="Panel/Desk"]
position = Vector2( 1290, 700 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )

[node name="MonitorAnim" type="AnimatedSprite" parent="Panel/Desk/Monitor"]
position = Vector2( 660.945, 137.907 )
frames = SubResource( 5 )

[node name="MonitorCorrect" type="AudioStreamPlayer" parent="Panel/Desk/Monitor"]
stream = ExtResource( 33 )
volume_db = -5.0

[node name="MonitorIncorrect" type="AudioStreamPlayer" parent="Panel/Desk/Monitor"]
stream = ExtResource( 32 )

[node name="QSound" type="AudioStreamPlayer" parent="Panel/Desk"]
stream = ExtResource( 42 )

[node name="ButtonSound" type="AudioStreamPlayer" parent="Panel/Desk"]
stream = ExtResource( 43 )

[node name="IncorrectLabel" type="Label" parent="Panel"]
margin_left = 400.0
margin_top = -700.0
margin_right = 514.0
margin_bottom = -609.0
custom_fonts/font = ExtResource( 14 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panel/IncorrectLabel"]
position = Vector2( -29.3669, 57.0004 )
texture = ExtResource( 44 )

[node name="CorrectLabel" type="Label" parent="Panel"]
margin_left = 1450.0
margin_top = -700.0
margin_right = 1589.0
margin_bottom = -609.0
custom_fonts/font = ExtResource( 14 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panel/CorrectLabel"]
position = Vector2( 156.088, 38.964 )
texture = ExtResource( 45 )

[node name="AnchorPoints" type="Node" parent="."]
script = ExtResource( 5 )

[node name="RobotSpawn" type="Node2D" parent="AnchorPoints"]
position = Vector2( -19, 415.695 )

[node name="RobotCenter" type="Node2D" parent="AnchorPoints"]
position = Vector2( 967.969, 415.695 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="AnchorPoints/RobotCenter"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnchorPoints/RobotCenter/Area2D"]
shape = SubResource( 3 )

[node name="RobotDespawn" type="Node2D" parent="AnchorPoints"]
position = Vector2( 1996.71, 290.293 )

[node name="Area2D" type="Area2D" parent="AnchorPoints/RobotDespawn"]
position = Vector2( 893.783, 2.82849 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnchorPoints/RobotDespawn/Area2D"]
position = Vector2( 593.298, 148.691 )
shape = SubResource( 4 )

[connection signal="button_down" from="Panel/Desk/Q0" to="Panel" method="OnQuestion0"]
[connection signal="button_down" from="Panel/Desk/Q1" to="Panel" method="OnQuestion1"]
[connection signal="button_down" from="Panel/Desk/Q2" to="Panel" method="OnQuestion2"]
[connection signal="button_down" from="Panel/Desk/Q3" to="Panel" method="OnQuestion3"]
[connection signal="button_down" from="Panel/Desk/Q4" to="Panel" method="OnQuestion4"]
[connection signal="button_down" from="Panel/Desk/Q5" to="Panel" method="OnQuestion5"]
[connection signal="button_down" from="Panel/Desk/FreeButton" to="Panel" method="OnRobotFree"]
[connection signal="button_down" from="Panel/Desk/DestroyButton" to="Panel" method="OnRobotDestroy"]
[connection signal="button_down" from="Panel/Desk/Start" to="Panel" method="OnStart"]
[connection signal="area_entered" from="AnchorPoints/RobotCenter/Area2D" to="AnchorPoints" method="RobotEntered"]
[connection signal="area_entered" from="AnchorPoints/RobotDespawn/Area2D" to="AnchorPoints" method="OnEnterDespawn"]
