[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/Robot_March_trim.ogg" type="AudioStream" id=1]
[ext_resource path="res://scripts/MusicManager.cs" type="Script" id=2]

[node name="MusicManager" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -5.0
